# Statik site — otomatik uretildi (website_refresh_sri.sh)
.well-known/gpc.json
.well-known/security.txt
404.html
evidence/SOAK_SUMMARY.md
evidence/bench-ban-latency.json
evidence/bench-vs-modsec.json
evidence/competitive-proof.json
evidence/competitive-proof.pdf
evidence/fp-report.json
evidence/soak-report.json
favicon-32.png
favicon.ico
hero-circuit.png
i18n.js
index.html
logo.png
robots.txt
screenshots/dashboard-fleet.png
screenshots/dashboard-grafana.png
screenshots/dashboard-tests.png
site.css
